<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp"
    android:orientation="horizontal"
    android:padding="16dp">


    <TextView
        android:id="@+id/name_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Название"
        android:textColor="#000"
        android:textSize="20sp" />


    <TextView
        android:id="@+id/cal_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Калории"
        android:textColor="#000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/weight_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Вес"
        android:textColor="#000"
        android:textSize="20sp" />


</LinearLayout>